<!DOCTYPE html>
<html>
    <header>
        <title>Inicio de Sesi贸n</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </header>
    <body> 
        <section class="cajita">
                <h1>Inicio de Sesi贸n Exitoso</h1>
                <button onClick="clearData()">Cerrar Sesi贸n</button>
        </section>
    </body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: #111111;  
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem
        }
        h1 {
            margin: 0rem 1rem 1rem 1rem;
            text-align: center;
            color: #000000
        }
        .cajita {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 1.5rem;
            padding: 3rem; 
            background-color: #eeeeee;
            border-radius: 1rem;
        }
        button{
            background-color: #df3535;
            color:#eeeeee;
            padding: 1rem 3rem;
            border-radius: .8rem;
            border: none;
        }
        button:hover{
            background-color: #e46e6e;
            cursor: pointer;
        }
    </style>
    <script>
        const clearData = function() {
            fetch('/auth/logout', {method:'POST'})
                .then(response =>{
                    if(response.ok){
                        localStorage.clear()
                        sessionStorage.clear()
                        window.location.href = '/';
                } else {
                    alert('Error: Al cerrar sesi贸n')
                    }
                })
                .catch (error => console.error('Error:', error))
        }
    </script>
</html>